pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33613180
    name: "MyIngress.efcp_lpm"
    alias: "efcp_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.efcp.dstAddr"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16825351
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33574068
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16799317
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16825351
    name: "MyIngress.efcp_forward"
    alias: "efcp_forward"
  }
  params {
    id: 1
    name: "vlan_id"
    bitwidth: 12
  }
  params {
    id: 2
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 3
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16799317
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16808763
    name: "MyEgress.mark_ecn"
    alias: "mark_ecn"
  }
}
type_info {
}
