// BUS
#define PORT_NUM_WIDTH    7
#define MGID_WIDTH        11
#define PORT_BITMAP_WIDTH 32
#define MEMBERSHIP_SPG_FAILED 0:0
#define UNKNOWN_PKT           1:1
#define CHECKSUM_FAILURE      2:2
#define L3_LOOKUP_DISCARD     3:3
#define MAC_ADDR_BCAST        0xffffffffffff 

// PARSER
// Use defines until registers are implemented
#define VLAN_ETYPE 0x8100
#define EFCP_ETYPE 0x0D1F
#define IPv4_ETYPE 0x0800

//PDU TYPES
#define DATA_TRANSFER 0x8001
#define LAYER_MANAGEMENT 0xC000
#define ACK_ONLY 0x8804
#define NACK_ONLY 0x8805
#define ACK_AND_FLOW_CONTROL 0x880C
#define NACK_AND_FLOW_CONTROL 0x880D
#define FLOW_CONTROL_ONLY 0x8808
#define SELECTIVE_ACK 0x8806
#define SELECTIVE_NACK 0x8807
#define SELECTIVE_ACK_AND_FLOW_CONTROL 0x880E
#define SELECTIVE_NACK_AND_FLOW_CONTROL 0x880F
#define CONTROL_ACK 0x8803
#define RENDEVOUS 0x8804

// DROP REASONS
#define DROP_REASON__WRONG_PDU 0x00000001



