// BUS
#define PORT_NUM_WIDTH    7
#define MGID_WIDTH        11
#define PORT_BITMAP_WIDTH 32
#define MEMBERSHIP_SPG_FAILED 0:0
#define UNKNOWN_PKT           1:1
#define CHECKSUM_FAILURE      2:2
#define L3_LOOKUP_DISCARD     3:3
#define MAC_ADDR_BCAST        0xffffffffffff 

// PARSER
// Use defines until registers are implemented
#define VLAN_ETYPE 0x8100
#define EFCP_ETYPE 0x0D1F
#define IPv4_ETYPE 0x0800

#define DATA_TRANSFER = 0x80;
#define LAYER_MANAGEMENT = 0x40;
#define ACK_ONLY = 0xC1;
#define NACK_ONLY = 0xC2;
#define ACK_AND_FLOW_CONTROL = 0xC5;
#define NACK_AND_FLOW_CONTROL = 0xC6;
#define FLOW_CONTROL_ONLY = 0xC4;
#define SELECTIVE_ACK = 0xC9;
#define SELECTIVE_NACK = 0xCA;
#define SELECTIVE_ACK_AND_FLOW_CONTROL = 0xCD;
#define SELECTIVE_NACK_AND_FLOW_CONTROL = 0xCE;
#define CONTROL_ACK = 0xC0;
#define RENDEVOUS = 0xCF;