struct vlan_t {
    fields {
        bit[3]      pcp;
        bit[1]      cfi;
        bit[12]     vid;
        bit[16]     ethertype;
    }
}

struct l2_t {
    fields {
        bit[48]     macda;
        bit[48]     macsa;
        bit[16]     ethertype;
    }
}

struct efcp_t {
    fields {
    	bit[8]      vers;
    	bit[16]     dstAddr;
    	bit[16]     srcAddr;
    	bit[8]      qosID;
    	bit[16]     dstCEPID;
   	    bit[16]     srcCEPID;
    	bit[8]      pduType;
    	bit[8]      flags;
    	bit[16]     length;
    	bit[32]     seqnum;
    	bit[16]     hdrChecksum;
    }
}
