#include "packet.npl"
#include "constants.npl"

parser_node start {
    root_node : 1; 
    switch (obj_bus.port_type_cfg) {
        0x3     :   next_node ethernet;
        default :   next_node ingress;
    }
}

parser_node ethernet {
    // Specify which header instance to extract here
    // - All fields of a specified header instance are extracted here
    // - Packet parsing pointer also moves extract_fields
    extract_fields(ingress_pkt.l2_hdr.l2); 

    if (control_id.ts_enable != 0) { 
        next_node ingress;
    }

    switch (latest.ethertype) {
        VLAN_ETYPE     :   next_node vlan;
        EFCP_ETYPE     :   next_node efcp;
        IPv4_ETYPE     :   next_node ipv4;
        default        :   next_node ingress;
    }
}

parser_node vlan {
    extract_fields(ingress_pkt.l2_hdr.vlan);

    switch (latest.ethertype) {
        IPv4_ETYPE     :   next_node ipv4;
        EFCP_ETYPE     :   next_node efcp;
        default        :   next_node ingress;
    }
}

parser_node efcp {
    extract_fields(ingress_pkt.efcp_hdr.efcp);
    next_node ingress;
}

parser_node ipv4 {
    extract_fields(ingress_pkt.l3_hdr.ipv4);
    next_node ingress;
}

parser_node ingress {
    // Specify that this is the last node of this tree
    end_node : 1; 
}
